; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensyADF
board_build.mcu = mk20dx256
board_build.f_cpu = 96000000L
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = 
	-Wl,-Tmk20dx256_adf.ld
	-DUSB_MTPDISK_SERIAL
;	-DTEENSY_OPT_FASTEST_CODE
;	-ggdb3 -g3
;	-O0 -ggdb3 -g3
build_unflags = 
	-DUSB_SERIAL
monitor_port = COM13
monitor_speed = 2000000

[platformio]
description = ADF-Drive ohne SD
